{
  "name": "arena-mail-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "main": "src/index.js",
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.1",
    "googleapis": "^132.0.0"
  }
}
  